# logging configurations
logging.level.org.springframework.web = ERROR
logging.level.com.burusoth.exchange.cashexchange = INFO
# define a logging pattern for console
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# logging pattern for file
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# define file location
logging.file = logs/application.log
# redis configurations
spring.redis.host=localhost
spring.redis.port=6379
# security
security.basic.enabled=false
management.security.enabled=false
# server.port=8080
server.contextPath=/Exchanger
